<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="petergranlund.assignment_3.TopFragment"
    android:orientation="vertical"
    >

    <GridView
    android:id="@+id/movies_overview_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="auto_fit"
    android:scaleType="centerInside"
    android:background="#ffffffff"
    android:columnWidth="100dp"
    >
</GridView>

    <ImageView
        android:id="@+id/poster_img"
        android:layout_width="150dp"
        android:layout_height="215dp"
        android:padding="1dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="145dp"
        android:layout_height="68dp"
        android:background="#80000000"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:layout_gravity="bottom"
        android:padding="16dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:visibility="gone"
        />
    <ProgressBar
        android:id="@+id/progress_progbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        />

       <!--  color and alpha follows #AARRGGBB (0-256)base10 to base16 hexadecimal, think it is like (number/16) * 10  to convert-->



</FrameLayout>
